# Portapps
core.dir = ../portapps

# App
app = floorp
app.name = Floorp
app.type = archive
app.version = 11.26.0
app.release = 1
app.homepage = https://floorp.app/

# Portable app
papp.id = ${app}-portable
papp.guid = {F7478F88-9391-481E-B99D-86427783B736}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/Floorp-Projects/Floorp-Portable-v2
papp.folder = app

papp.languages = ach,af,an,ar,ast,az,be,bg,bn,br,bs,ca,cak,cs,cy,da,de,dsb,el,en-CA,en-GB,en-US,eo,es-AR,es-CL,es-ES,es-MX,et,eu,fa,ff,fi,fr,fy-NL,ga-IE,gd,gl,gn,gu-IN,he,hi-IN,hr,hsb,hu,hy-AM,ia,id,is,it,ja,ka,kab,kk,km,kn,ko,lij,lt,lv,mk,mr,ms,my,nb-NO,ne-NP,nl,nn-NO,oc,pa-IN,pl,pt-BR,pt-PT,rm,ro,ru,si,sk,sl,son,sq,sr,sv-SE,ta,te,th,tr,uk,ur,uz,vi,xh,zh-CN,zh-TW

# Official artifacts
atf.id = Floorp
atf.win64.filename = ${atf.id}Setup-${app.version}-win64
atf.win64.ext = .exe
atf.win64.url = https://github.com/Floorp-Projects/Floorp/releases/download/v${app.version}/floorp-win64.installer.exe
atf.win64.assertextract = core/floorp.exe
