# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = firefox
app.name = Firefox
app.type = archive
app.version = 66.0.3

# Portable app
papp.id = ${app}-portable
papp.guid = {C7478F88-9391-481E-B99D-86427783B735}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Firefox
atf.win32.filename = ${atf.id}Setup-${app.version}-win32
atf.win32.ext = .exe
atf.win32.url = http://ftp.mozilla.org/pub/firefox/releases/${app.version}/win32/en-US/Firefox%20Setup%20${app.version}.exe
atf.win32.assertextract = core/firefox.exe
atf.win64.filename = ${atf.id}Setup-${app.version}-win64
atf.win64.ext = .exe
atf.win64.url = http://ftp.mozilla.org/pub/firefox/releases/${app.version}/win64/en-US/Firefox%20Setup%20${app.version}.exe
atf.win64.assertextract = core/firefox.exe
